C:\temp\aoc\d2\bin\Debug\netcoreapp3.0\d2.exe
C:\temp\aoc\d2\bin\Debug\netcoreapp3.0\d2.deps.json
C:\temp\aoc\d2\bin\Debug\netcoreapp3.0\d2.runtimeconfig.json
C:\temp\aoc\d2\bin\Debug\netcoreapp3.0\d2.runtimeconfig.dev.json
C:\temp\aoc\d2\bin\Debug\netcoreapp3.0\d2.dll
C:\temp\aoc\d2\bin\Debug\netcoreapp3.0\d2.pdb
C:\temp\aoc\d2\obj\Debug\netcoreapp3.0\d2.csprojAssemblyReference.cache
C:\temp\aoc\d2\obj\Debug\netcoreapp3.0\d2.AssemblyInfoInputs.cache
C:\temp\aoc\d2\obj\Debug\netcoreapp3.0\d2.AssemblyInfo.cs
C:\temp\aoc\d2\obj\Debug\netcoreapp3.0\d2.dll
C:\temp\aoc\d2\obj\Debug\netcoreapp3.0\d2.pdb
